<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>baso aci</title>

    <style>

        html {
            scroll-behavior: smooth;
        }

        .seksi {
            height: 100vh;
        }

        /* huahahahaha */
        
    </style>
</head>
<body>
    <header class="">
        <a href="#section-1">Section-1</a>
        <a href="#section-2">Section-2</a>
        <a href="#section-3">Section-3</a>
        <a href="#section-4">Section-4</a>
    </header>
    <section id="section-1" class="seksi">
        <img src="https://pbs.twimg.com/profile_images/649019715411513344/cUl3dkjk_400sx400.jpg" alt="Gambar koceng">
    </section>
    <section id="section-2" class="seksi">Aku section-2</section>
    <section id="section-3" class="seksi">Aku section-3</section>
    <section id="section-4" class="seksi">Aku section-4</section>
</body>
</html>